server.port:9999
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
service.worker.max_thread=12
service.worker.max_queue_size=20
service.job.life_ms=100000
service.file_service.list.max_file_count=10000
netapp.host=127.0.0.1
netapp.port=4080
netapp.user=admin
netapp.env_password=netapp_password
netapp.file_clone.volume_uuid=
